# there is an upstream called client that refers to hostname client runs on 3000
upstream client{
    server client:3000;
}
# there is an upstream called api that refers to hostname api(express server) runs on 5000
upstream api{
    server api:5000;
}
#nginx we need a server listening on port 80
server {
    listen 80;
    # for the routes with / forward to the upstream called client
    location / {
        proxy_pass http://client;
    }
    # dev only requirement, not needed for prod
    # this section to suppress the error that occurs due to dev server trying to connect back
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    # for the routes with /api forward to the upstream called api
    location /api {
        #trim the api part in the route and forward it to upstream
        # break statement here says nginx rewrite the route then dont dont do any rewrite to other parts.
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}